   ___ ___  __  __ ___ ___ _      _   ___   ___  _   ___    _    __      _____ _  _ ___   _____      _____ 
  / __/ _ \|  \/  | _ \_ _| |    /_\ | _ \ | _ \/_\ | _ \  /_\   \ \    / /_ _| \| |   \ / _ \ \    / / __|
 | (_| (_) | |\/| |  _/| || |__ / _ \|   / |  _/ _ \|   / / _ \   \ \/\/ / | || .` | |) | (_) \ \/\/ /\__ \
  \___\___/|_|  |_|_| |___|____/_/ \_\_|_\ |_|/_/ \_\_|_\/_/ \_\   \_/\_/ |___|_|\_|___/ \___/ \_/\_/ |___/
                                                                                                           

Baixar em www.codeblocks.org a versão codeblocks-XX.XXmingw-setup.exe e instalar.

Baixar em http://www.libsdl.org/download-1.2.php em Development Libraries a versão SDL-devel-1.2.XX-mingw32.tar.gz e extrair em c:.

Baixar
Abrir o codeblocks e configurar como em lazyfoo.net

====================================DLLs===================================
Baixar em http://www.libsdl.org/download-1.2.php em Development Libraries a versão SDL-devel-1.2.XX-VC.zip e extrair os arquivos .dll.
Baixar em http://www.libsdl.org/projects/SDL_ttf/ o arquivo SDL_ttf-devel-2.X.XX-VC.zip e extrair os arquivos .dll.
Baixar em http://www.libsdl.org/projects/SDL_image/ o arquivo SDL_ttf-devel-2.X.XX-VC.zip e extrair os arquivos .dll.
Baixar em http://www.libsdl.org/projects/SDL_mixer/ o arquivo SDL_ttf-devel-2.X.XX-VC.zip e extrair os arquivos .dll.

Todos os arquivos .dll vão para a pasta do executável gerado OU podem ir em windows/system32.

Copiar a pasta 'data' para a pasta que é gerado o executável (Release ou Debug)


   ___ ___  __  __ ___ ___ _      _   ___   ___  _   ___    _     ___  ___ ___    ____      _____ _  _ ___   _____      _______  
  / __/ _ \|  \/  | _ \_ _| |    /_\ | _ \ | _ \/_\ | _ \  /_\   | _ \/ __| _ \  / /\ \    / /_ _| \| |   \ / _ \ \    / / __\ \ 
 | (_| (_) | |\/| |  _/| || |__ / _ \|   / |  _/ _ \|   / / _ \  |  _/\__ \  _/ | |  \ \/\/ / | || .` | |) | (_) \ \/\/ /\__ \| |
  \___\___/|_|  |_|_| |___|____/_/ \_\_|_\ |_|/_/ \_\_|_\/_/ \_\ |_|  |___/_|   | |   \_/\_/ |___|_|\_|___/ \___/ \_/\_/ |___/| |
                                                                                 \_\                                         /_/ 

Baixar em http://www.jetdrone.com/minpspw o MinPSPW win32 e instalar normalmente.
Entrar na pasta do código fonte e executar o comando:
make -f MakefilePSP

Copiar a pasta 'data' e o arquivo EBOOT.PBF para PSP/GAME/insanerzshooter (criar).
